# Angular-AspNet

./: AuthenticationBasics.sln  README.md  WhatsUP.sln
API/: DateDb.db  DateDb.db-shm  DateDb.db-wal  Startup.cs  WhatsUp.API.csproj  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  EmailController.cs  ErrorController.cs
API/Errors/: ApiException.cs
API/Extensions/: IdentityExtension.cs
API/Helpers/: AutoMapperProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/ViewModels/: UserDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  ValidationService.cs
Application/: ServicesDI.cs
Application/Interfaces/: IAccountService.cs
Application/Services/: AccountService.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.css
Domain/: Domain.csproj  ServicesDI.cs
Domain/Abstractions/: IAccountRepository.cs  ITokenRepository.cs
Domain/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs
Infrastructure/: Infrastructure.csproj  ServicesDI.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20201019190834_initial.Designer.cs  20201019190834_initial.cs  20201021135222_add identity.Designer.cs  20201021135222_add identity.cs  20201025215735_initial.Designer.cs  20201025215735_initial.cs  20201026083413_change key from int to string.Designer.cs  20201026083413_change key from int to string.cs  20201026083623_ asdf.Designer.cs  20201026083623_ asdf.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  TokenRepository.cs
(+34 files in other folders)
